# NET_Training

./: README.md  dbo.ProductStore.sql
CSharpBasic/: CSharpBasic.sln
CSharpBasic/AbstractFactoryPattern/: AfricaFactory.cs  AmericaFactory.cs  AnimalWorld.cs  Bison.cs  Carnivore.cs  ContinentFactory.cs  Herbivore.cs  Lion.cs  Program.cs  Wildebeest.cs  Wolf.cs
CSharpBasic/Async/: DownloadAsync.cs  Program.cs  TestAsync01.cs
CSharpBasic/CodeFirst/: Course.cs  Grade.cs  Program.cs  SchoolContext.cs  Student.cs  Teacher.cs
CSharpBasic/Delegate/: Program.cs  TestDelegate.cs
CSharpBasic/FileHanding/: Program.cs
CSharpBasic/Generic/: GenClass.cs  Program.cs
CSharpBasic/LINQ/: ProductStore.cs  Program.cs
CSharpBasic/ObserverPattern/: IBMConcreteSubject.cs  IInvestorObserver.cs  InvestorConcreteObserver.cs  Program.cs  Stock.cs
CSharpBasic/PrototypePattern/: ColorPrototype.cs  Program.cs
CSharpBasic/Reflection/: MyDataModel.cs  MyLengthAttribute.cs  Program.cs  Reflection.csproj  ReflectionInformation.cs
CSharpBasic/SingletonPattern/: LoadBalancer.cs  Program.cs  Server.cs  Singleton.cs
CSharpBasic/Solid/: AreaCalculator.cs  Circle.cs  Program.cs  Rectangle.cs  Shape.cs
CheckNumberPhone/: CheckNumberPhone.sln
CheckNumberPhone/CheckNumberPhone.Core/: CheckNumberPhone.Core.csproj
CheckNumberPhone/CheckNumberPhone.Main/: CheckNumberPhone.Main.csproj  MyController.cs  Program.cs
CheckNumberPhone/CheckNumberPhone.Main/FileHandle/: ReadOnlyJson.cs
CheckNumberPhone/CheckNumberPhone.Main/Interface/: IController.cs  IReadOnlyJson.cs
(+49 files in other folders)
